VITE_SUPABASE_PROJECT_ID="zgygpxulrpcwrxgwbvcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpneWdweHVscnBjd3J4Z3didmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTEwMDAsImV4cCI6MjA4MDk4NzAwMH0.nr0ooasUcGvmEhR-SQqf_6wewQ-e5z0xwrtjgsFO90Y"
VITE_SUPABASE_URL="https://zgygpxulrpcwrxgwbvcj.supabase.co"
